Layouts/GridLayout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Layouts.GridLayout">
    <ContentPage.Content>
        <Grid
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="auto"/>
               <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="Aqua"
            Grid.Row="0"
            Grid.Column="0"/>
            <BoxView BackgroundColor="Blue"
            Grid.Row="1"
            Grid.Column="0"/>
            <BoxView BackgroundColor="Black"
            Grid.Row="2"
            Grid.Column="0"/>
           
            <BoxView BackgroundColor="Red"
            Grid.Row="0"
            Grid.Column="1"/>
            <BoxView BackgroundColor="Yellow"
            Grid.Row="1"
            Grid.Column="1"/>
            <BoxView BackgroundColor="Fuchsia"
            Grid.Row="2"
            Grid.Column="1"/>
            
            <BoxView BackgroundColor="Gray"
            Grid.Row="0"
            Grid.Column="2"/>
            <BoxView BackgroundColor="Lime"
            Grid.Row="1"
            Grid.Column="2"/>
            <BoxView BackgroundColor="Purple"
            Grid.Row="2"
            Grid.Column="2"/>

            <BoxView
            BackgroundColor="Maroon"
                Grid.Row="1"
                Grid.ColumnSpan="2"
            />

            
            
        </Grid>

          
        
     



    </ContentPage.Content>
</ContentPage>
